{
  "name": "file-type",
  "version": "0.3.0",
  "description": "Detect the file type of a Buffer/Uint8Array",
  "license": "MIT",
  "repository": "sindresorhus/file-type",
  "bin": {
    "file-type": "cli.js"
  },
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "browser": "browserify -s $npm_package_name -o browser.js ."
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "mime",
    "file",
    "type",
    "archive",
    "image",
    "img",
    "pic",
    "picture",
    "flash",
    "photo",
    "video",
    "type",
    "detect",
    "check",
    "is",
    "exif",
    "exe",
    "binary",
    "buffer",
    "uint8array",
    "cli",
    "bin",
    "png",
    "jpg",
    "gif",
    "webp",
    "tif",
    "bmp",
    "jxr",
    "psd",
    "7z",
    "bz2",
    "gz",
    "rar",
    "swf",
    "tar",
    "zip",
    "mp4"
  ],
  "dependencies": {
    "archive-type": "^0.1.1",
    "audio-type": "^0.1.0",
    "image-type": "^0.1.1",
    "is-epub": "^0.1.0",
    "is-exe": "^0.1.0",
    "is-mp4": "^0.1.0",
    "is-pdf": "^0.1.0",
    "is-swf": "^0.1.0",
    "read-chunk": "^0.1.0"
  },
  "devDependencies": {
    "browserify": "^3.0.0",
    "mocha": "*"
  }
}
