{
  "name": "file-type",
  "version": "3.3.1",
  "description": "Detect the file type of a Buffer/Uint8Array",
  "license": "MIT",
  "repository": "sindresorhus/file-type",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "./node_modules/xo/cli.js && ./node_modules/ava/cli.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "mime",
    "file",
    "type",
    "archive",
    "image",
    "img",
    "pic",
    "picture",
    "flash",
    "photo",
    "video",
    "type",
    "detect",
    "check",
    "is",
    "exif",
    "exe",
    "binary",
    "buffer",
    "uint8array",
    "jpg",
    "png",
    "gif",
    "webp",
    "cr2",
    "tif",
    "bmp",
    "jxr",
    "psd",
    "zip",
    "tar",
    "rar",
    "gz",
    "bz2",
    "7z",
    "dmg",
    "mp4",
    "m4v",
    "mid",
    "mkv",
    "webm",
    "mov",
    "avi",
    "mpg",
    "mp3",
    "m4a",
    "ogg",
    "flac",
    "wav",
    "amr",
    "pdf",
    "epub",
    "exe",
    "swf",
    "rtf",
    "woff",
    "woff2",
    "eot",
    "ttf",
    "otf",
    "ico",
    "flv",
    "ps",
    "xz",
    "sqlite",
    "xpi",
    "cab",
    "deb",
    "ar",
    "Z",
    "lz"
  ],
  "devDependencies": {
    "ava": "^0.9.1",
    "read-chunk": "^1.0.1",
    "xo": "^0.12.1"
  }
}
